/* Globalt */
*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Grid layout med template areas */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    ". . h ."
    ". c2 . c4"
    "c1 l c3 s"
    "p l c s"
    ". . t .";
}

/* Grid area till alt som ska vara i griden */
#rubrik{
    grid-area: h;
}

#topp{
    grid-area: t;
}

#ptext{
    grid-area: p;
}

#ltext{
    grid-area: l;
}

#ctext{
    grid-area: c;
}

#stext{
    grid-area: s;
}

#header{
    grid-area: h;
}

#content1{
    grid-area: c1;
}

#content2{
    grid-area: c2;
}

#content3{
    grid-area: c3;
}

#content4{
    grid-area: c4;
}

/* Anpassa till mindre sk√§rmar */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #747a44c7;
        opacity: 1;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
        "c1"
        "p"
        "c2"
        "l"
        "c3"
        "s"
        "c4"
        "c";
    }
}